# movies-microservice-coding-exercise

./: README.md  Veact Movie Collection.postman_collection.json  compose.yml  deployment.yml  moviesCollectionModel.json  pom.xml  spring-boot-documentation.md
src/main/java/com/veact/recruitment/api/: MovieMicroserviceApplication.java
src/main/java/com/veact/recruitment/api/config/: SpringFoxConfig.java
src/main/java/com/veact/recruitment/api/controller/: HomeController.java  MovieController.java  MovieControllerImpl.java
src/main/java/com/veact/recruitment/api/domain/: Movie.java
src/main/java/com/veact/recruitment/api/exception/: BadRequestBusinessException.java  BusinessException.java  BusinessExceptionHandler.java  ErrorResponse.java  NotFoundBusinessException.java
src/main/java/com/veact/recruitment/api/repository/: MovieRepository.java
src/main/java/com/veact/recruitment/api/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/veact/recruitment/api/util/: ValidationUtil.java
src/main/resources/: application.yml  log4j2-spring-dev.xml
src/test/java/com/veact/recruitment/api/: MovieMicroserviceApplicationTests.java
